@use 'src/styles/variables' as *

.loading
	position: absolute
	width: 150px
	height: 150px
	background: url("../../assets/icons/loading.gif") no-repeat center
	background-size: contain
	top: 0
	bottom: 0
	right: 0
	left: 0
	margin: auto